.tx-pb-social{
  .pb-list{
    position: relative;
    width: 100%;
    margin: 10px 0 0 -10px;

    .col{
      float: left;
      width: 250px;
    }

    .pb-hidden{
//      display: none;
    }
  }

  .pb-list-item {
    position: relative;
    box-sizing: border-box;
    float: left;
    width: 250px;
    height: 250px;
    margin: 10px 0 0 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);

    .image{
      position: absolute;
      height: 250px;
      top: 0;
      background-size: cover;
      background-position: center;
      width: 100%;
      cursor: pointer;
    }

    .icon{
      position: absolute;
      top: 10px;
      left: 10px;
      height: 32px;
      width: 32px;
      border-radius: 5px;
      cursor: pointer;
      background-size: 32px 32px;
    }

    .text{
//      display: none;
      position: absolute;
      color: #FFFFFF;
      background-color: rgba(0, 0, 0, 0.35);
      padding: 10px 10px 25px 10px;
      height: 80px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      overflow: hidden;
      font-size: 12px;
      line-height: 15px;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }

    .additional-info{
      box-sizing: border-box;
      position: absolute;
      color: #ffffff;
      width: 30px;
      height: 20px;
      bottom: 2px;
      text-align: right;
      text-decoration: none;
      font-size: 11px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

      &.info-1{
        right: 65px;
      }
      &.info-2{
        right: 20px;
      }
    }

    .video-overlay{
      position: absolute;
      bottom: 95px;
      left: 95px;
      width: 64px;
      height: 64px;
      opacity: 0.90;
      cursor: pointer;
    }

    &[data-type="video"]{
      .image{
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
      }
      .video-overlay{
        top: 95px;
        bottom: auto;
      }
    }
  }


  .pb-list-item-facebook {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/fb.jpg");
    }
    .icon {
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook.png");
    }
  }

  .pb-list-item-googleplus {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/gplus.jpg");
    }
    .icon {
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/google+.png");
    }
  }

  .pb-list-item-instagram {    
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/instagram.png");
    }
  }

  .pb-list-item-linkedin {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/linkedin.jpg");
    }
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/linkedin.png");
    }
  }

  .pb-list-item-txnews {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/default.jpg");
    }
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/typo3.png");
    }
  }

  .pb-list-item-pinterest {    
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/pinterest.png");
    }
  }

  .pb-list-item-tumblr {    
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/tumblr.jpg");
    }
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/tumblr.png");
    }
  }

  .pb-list-item-twitter {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/twitter.jpg");
    }
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/twitter.png");
    }
  }

  .pb-list-item-imgur {    
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/imgur.png");
    }
  }

  .pb-list-item-youtube {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/yt.jpg");
    }
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/youtube.png");
    }
  }

  .pb-list-item-vimeo {
    .placeholder-image{
      background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/Placeholder/vimeo.png");
    }
    .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/vimeo.png");
    }
  }

  // facebook reactions
  .pb-list-item-facebook{
    .fb-like-detail-wrap{
      position: relative;
      top: 190px;
      text-align: center;
      width: 100%;
    }
    .fb-like-details{
//      display: none;
      opacity: 0;
      position: relative;
      width: 100%;
//      border-radius: 10px;
      height: 60px;
      background: rgba(0,0,0,0.75);
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      //      padding-right: 10px;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      &.active{
//        display: inline-block;
        opacity: 1;
      }
      span{
        position: relative;
        top: 10px;
        margin: 0 4px 0 5px;
      }
      i{
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 3px;
        background-size: 12px 12px;
        background-size: cover;
      }
      .fb-like-detail{
        &__like{
          background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook_reactions/like.png");
        }
        &__love{
          background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook_reactions/love.png");
        }
        &__haha{
          background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook_reactions/haha.png");
        }
        &__wow{
          background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook_reactions/wow.png");
        }
        &__sad{
          background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook_reactions/sad.png");
        }
        &__angry{
          background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook_reactions/angry.png");
        }
      }

    }
  }

  .button{
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    height: 30px;
    width: 300px;
    padding-top: 15px;
    border: 1px solid black;
    &.loading{
      border: none;
      color: white;
      background-color: darkgray;
      cursor: progress;
    }
    &.pb-disabled{
      visibility: hidden;
    }
    &__wrap{
      float: left;
      width: 100%;
      text-align: center;
    }
  }

  .pb-hide-initial{
    display: none;
  }
}
